# LineOnline

./: .gitignore  build.gradle  recharge.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satmatgroup/spindiapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spindia/rechargeapp/: AdminMainActivity.kt  ForceUpdateAsync.java  MainContract.java  MainPresenter.java  NewMainActivity.kt
app/src/main/java/com/spindia/rechargeapp/aadharUdhyog/: AadharUdhyogActivity.kt  BaseUdhyogResponse.java  UdhyogListAdapter.kt  UdhyogReportActivity.kt  UdhyogResponse.java
app/src/main/java/com/spindia/rechargeapp/activities_upi/: Payment.kt  PaymentStatusListener.kt  PaymentSuccess.kt  Singleton2.java  TransactionDetails.kt
app/src/main/java/com/spindia/rechargeapp/admin/: BaseAdminRechargeResponse.java
app/src/main/java/com/spindia/rechargeapp/authentication/: LoginActivity.java  LoginResponse.java  SignUpActivity.java  SplashScreenActivity.kt
app/src/main/java/com/spindia/rechargeapp/category/: CategoryContract.java  CategoryPresenter.java
app/src/main/java/com/spindia/rechargeapp/data/: DataSource.java
app/src/main/java/com/spindia/rechargeapp/dth/: DTHOfferDetailsAdapter.kt  DthRechargeActivity.kt  MainDTHOfferDetailsAdapter.kt
app/src/main/java/com/spindia/rechargeapp/electricity/: CircleListAdapter.kt  ConnectionProfile.kt  ElectricityRechargeActivity.kt  FetchBillResponse.kt  LineItem.kt  LineItem__1.kt  MainFetchBillResponse.kt  OperatorListAdapter.kt  PaymentItemDetail.kt
app/src/main/java/com/spindia/rechargeapp/gstRegstration/: BaseGSTResponse.java  GSTListAdapter.kt  GSTRegistrationActivity.kt  GSTReportActivity.kt  GSTResponse.java
app/src/main/java/com/spindia/rechargeapp/itr/: BaseITRResponse.java  ITRActivity.kt  ITRListAdapter.kt  ITRReportActivity.kt  ITRResponse.java
app/src/main/java/com/spindia/rechargeapp/main_controller/: VolleySingleton.kt
app/src/main/java/com/spindia/rechargeapp/model/: BannerModel.kt  CircleListModel.kt  CommisionSlabModel.kt  DisputeHistoryModel.kt  FundRecieveHistoryModel.kt  FundRequestModel.kt  FundTransferHitoryModel.kt  LedgerReportModel.kt  OfferSModel.kt  OperatorsModel.kt  RecentRechargeHistoryModal.kt  StringModel.kt  UserDayBookModel.kt  UserListModel.kt  UserModel.kt  operator.kt
app/src/main/java/com/spindia/rechargeapp/network/: BaseResponse.java  BaseView.java  IApi.java  Injection.java  NetworkCall.java  Preferences.java  ServiceCallBack.java  Util.java
app/src/main/java/com/spindia/rechargeapp/network_calls/: AppApiCalls.kt  AppApiUrl.kt
app/src/main/java/com/spindia/rechargeapp/pancardOffline/: BaseHeadingResponse.java  BasePanResponse.java  DownloadPancardActivity.java  EditPanCardActivity.java  HeadingResponse.java  OfflinePancardActivity.java  PanCardActivity.java  PanResponse.java
app/src/main/java/com/spindia/rechargeapp/pancardlist/: BasePanCardlistResponse.java  BaseUpdatePaymentStatusResponse.java  CaptchaResponse.java  MainCaptchaResponse.java  PanCardlistResponse.java  PancardListAdapter.kt  PancardReportsActivity.kt  PancardStatusActivity.java  SaveCaptchaResponse.java  UpdatePaymentStatusResponse.java
app/src/main/java/com/spindia/rechargeapp/paytmIntegration/: Api.kt  Checksum.kt  Constants.kt  Paytm.kt
app/src/main/java/com/spindia/rechargeapp/pvc/: BasePVCListResponse.java  BasePVCResponse.java  BaseUpdatePVCResponse.java  GpsTracker.java  MapActivity.java  PVCCardActivity.java  PVCIcardListAdapter.kt  PVCIcardReportsActivity.kt  PVCListResponse.java  UpdatePVCResponse.java
app/src/main/java/com/spindia/rechargeapp/recharge_services/: AllRechargeReportsActivity.kt  CircleListAdapter.kt  MainMobilePlans.kt  MainOfferDetailsAdapter.kt  MainOperatorResponse.kt  MobilePlansList.kt  MobilePrepaidActivity.kt  OfferDetailsAdapter.kt  OfferInnerModelClss.kt  OperatorListAdapter.kt  OperatorResponse.kt  PlanDetailItem.kt  RecentRechargesAdapter.kt  RechargeSummaryActivity.kt  SubMobilePlansResponse.kt
app/src/main/java/com/spindia/rechargeapp/utils/: AppCommonMethods.kt  AppConstants.kt  AppPrefs.kt  AppUtils.kt  CommonMethods.kt  ContextExtensions.kt  CustomTextviewHeading.java  FetchAddressIntentService.kt  GenericTextWatcher.kt  ImageUtils.kt  MainIAPI.java  NotificationReceiver.java  RuntimePermission.kt  Updateable.kt
app/src/main/java/com/spindia/rechargeapp/wallet/: AddToWalletActivity.java
app/src/main/java/com/spindia/rechargeapp/walletHistory/: BaseWalletHistoryResponse.java  WalletHistoryActivity.java  WalletHistoryAdapter.java  (+1 more)
app/src/main/res/drawable/: back_pan.xml  back_user.xml  bg_leftcurved_approve.xml  bg_status_hold.xml  button_background.xml  circle_button.xml  leave_status_back_themegrey.xml  progress_icon.xml
app/src/main/res/layout/: actiivty_pancard.xml  actiivty_pvc_card.xml  activity_aadhar_udhyog.xml  activity_add_beneficiary.xml  activity_add_money.xml  activity_adminmain.xml  activity_aeps_kyc_details.xml  activity_aeps_transaction_new.xml  activity_all_recharge_reports.xml  activity_dth_recharge.xml  activity_dwnldpancard.xml  activity_electricity_recharge.xml  activity_forgot_password_new.xml  activity_gstreg.xml  activity_heading.xml  activity_itr.xml  activity_login_new.xml  activity_mantra_device.xml  activity_map.xml  activity_mobile_prepaid.xml  activity_pan_status.xml  activity_pancardlist.xml  activity_pancardoffline.xml  activity_recharge_summary.xml  activity_register_new.xml  activity_signup_new.xml  activity_splash_screen.xml  activity_wallethistory.xml  bottomdailog_paymethod.xml  dailog_captcha.xml  dailog_webview.xml  data_list_layout.xml  fragment_homenew.xml  layout_admin_pancard_history.xml  layout_admin_pvc_i_card_history.xml  layout_admin_recharge_history.xml  layout_dialog_offers.xml  layout_gstregistration.xml  layout_itr_history.xml  layout_pancard_history.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/satmatgroup/spindiapay/: ExampleUnitTest.kt
(+25 files in other folders)
