apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.spindia.rechargeapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
  //  implementation 'com.google.android.gms:play-services-ads-lite:22.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':fingpaymicroatm')
    implementation project(':cropper')
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.shreyaspatil:EasyUpiPayment:2.0"

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation group: 'xml-security', name: 'xmlsec', version: '1.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // dependancy sor slider view

    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'


    // Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
 //   implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation "com.google.firebase:firebase-auth:22.0.0"
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.0.1'
    //implementation 'com.github.Drjacky:ImagePicker:v2.3.22'
   // implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.jsoup:jsoup:1.16.1'

    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'


    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.1.0'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    apply plugin: 'com.google.gms.google-services'
}