<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progressbar"
        android:visibility="gone"
        android:elevation="@dimen/_3sdp">

        <ProgressBar
            android:id="@+id/progress_bar1"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_icon"
            android:elevation="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress_bar1"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_general_new" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="PAN Card"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:text=".00 | END"
                android:id="@+id/tvmarque_pan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:textColor="#ff4500"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/man"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:textAlignment="center"
                    android:text="APPLY NEW PANCARD\n(Rs. 100)"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_pan"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_user">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/user"
                                app:tint="@color/white" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/edFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Name"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_pan"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_user">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/user"
                                app:tint="@color/white" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/edLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Last Name"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_pan"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_user">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/mobile"
                                app:tint="@color/white" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/edMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Mobile Number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_pan"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_user">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/calendar"
                                app:tint="@color/white" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="DOB"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_pan"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_user">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/user"
                                app:tint="@color/white" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/edFathersName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Father's Name"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_pan"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_user">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/email"
                                app:tint="@color/white" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/edEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Email Id"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Aadhar Images :"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rg_adhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Single"
                        android:textSize="13sp"
                        android:textColor="@color/newcolor1"
                        android:checked="true"
                        android:layout_weight="1"
                        android:buttonTint="@color/newcolor1"
                        android:layout_marginLeft="0dp"
                        android:id="@+id/rb_single"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Front-Back"
                        android:textSize="13sp"
                        android:textColor="@color/newcolor1"
                        android:buttonTint="@color/newcolor1"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/rb_double"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgAdharFront"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_image" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgAdharBack"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_image" />
                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/textSignature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Signature :"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                <ImageView
                    android:id="@+id/imgSignature"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_image" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Photo :"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_image" />
                </LinearLayout>
            </LinearLayout>

                <TextView
                    android:id="@+id/textGardianAadhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Guardian Aadhar :"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgGardianAadhar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_image" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/bg_buttons"
                    android:backgroundTint="@color/new_app_color"
                    android:text="SUBMIT"
                    android:textColor="@color/white" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>