<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDummyCardReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_statusDetails"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="170dp"
                android:layout_alignParentRight="true"

                android:background="@drawable/bg_status_success">

                <TextView
                    android:id="@+id/tvTxnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="2019-11-01T16:30:29.04"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTxnDate"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="SUCCESS"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />




                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvPayBtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/text_status"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_leftcurved_dispute"
                    android:gravity="center"
                    android:text="PAY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvEditBtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/tvPayBtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_leftcurved_dispute"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvStatusBtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/tvPayBtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_leftcurved_dispute"
                    android:gravity="center"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_txn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="ITR Year: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_itryear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="9896589896859898796979586"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ownername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_txn"
                android:layout_marginLeft="@dimen/_8sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_itrCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="Owner: jhjhfdshhdhfhfhhfdghjhfjhjfjdjhjhg"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_ownername"
                android:layout_marginLeft="@dimen/_8sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_panNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="panNo: 84559695869586859895698989888"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_aadhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_remark"
                android:layout_marginLeft="@dimen/_8sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_aadharno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="panNo: 84559695869586859895698989888"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_aadhar"
                android:layout_marginLeft="@dimen/_8sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_mobileno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/recid"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/ivOperator"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/ll_payment"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/pancard" />

            <TextView
                android:id="@+id/text_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_payment"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_toRightOf="@+id/ivOperator"
                android:text="Name:" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_owner"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@+id/ivOperator"
                android:text="@string/recharge_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


           <!-- <ImageView
                android:id="@+id/ivPdf"
                android:layout_width="100dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/text_name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/pdfdnld" />-->

<!--
            <Button
                android:visibility="gone"
                android:id="@+id/btnpanInfo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_name"
                android:background="@drawable/bg_buttons"
                android:text="PAN INFO"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:textColor="#ffffff"
                android:textSize="11sp" />-->


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>