<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="#959595" />


    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_activities"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="02-06-2014"
        android:textColor="@color/white"
        android:textSize="13sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader" />
</LinearLayout>